sonar.projectKey=ita-social-projects_StreetCode_Client
sonar.organization=ita-social-projects
sonar.projectName=StreetCode_Client
sonar.projectDescription=Frontend app of Street Code project
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/
sonar.coverage.exclusions=src/**/*test*,src/**/*spec*
